<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>SteamRadar</title>

  <meta name="theme-color" content="#0078d4">
  <meta name="description" content="Steam utility bot for Discord. Search for games, users, and more!">
  <meta name="twitter:card" value="summary">
  <meta name="twitter:title" content="SteamRadar">
  <meta name="twitter:description" content="Steam utility bot for Discord. Search for games, users, and more!">
  <meta name="twitter:image" content="https://www.steamradar.pw/static/img/logo.f9b0ae0.png">
  <meta property="og:title" content="SteamRadar" />
  <meta property="og:url" content="https://www.steamradar.pw" />
  <meta property="og:description" content="Steam utility bot for Discord. Search for games, users, and more!">
  <meta property="og:image" content="https://www.steamradar.pw/static/img/logo.f9b0ae0.png" />
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>